/* Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #FFA500;
    border-radius: 10px;
    border: 2px solid #2c2c2c;
}

::-webkit-scrollbar-thumb:hover {
    background: #f9b857;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #FFA500 #2c2c2c;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;

}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;



}


.logo-link {
    display: flex;
    align-items: center;
}

header img.logo {
    height: 60px;
    margin-left: 20px;
}
.korpa {
    display: block;
    color: orange;
    font-weight: bold;
}
.cart-link {
    position: relative;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-right: 20px;
}

.cart-icon {
    width: 27px;
    height: 27px;
    fill: #FFF;
}

.cart-link:hover .cart-icon {
    fill: #ccc;
    transition: transform 0.3s ease;
}

.cart-item-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: orange;
    color: white;
    font-size: 14px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.category-nav {
    text-align: left;
    margin: 20px;
    position: relative;
    top: 70px;
    border-radius: 5px;
    padding: 5px;


}

.category-nav select {
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.category-nav select:hover {
    background-color: #FF8C00; /* Narandžasta boja pri hoveru */
    box-shadow: 0 0 6px rgba(255, 140, 0, 0.5);
    transform: scale(1.02);
}

.category-nav select:focus {
    outline: none;
    background-color: #FFA500; /* Svetlija narandžasta boja pri fokusu */
    box-shadow: 0 0 8px rgba(255, 165, 0, 0.7);
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    z-index: 1;
    flex: 1;
    margin-top: 70px;
}

.image-container {
    position: relative;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;

}
#h2
{
    text-align: center;
}
h1,h2, h3 {
    font-weight: normal;
    text-align: center;

}
h1{
    text-align: center;
}
.image-container img {
    width: 100%;
    height: auto;
    max-height: 400px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
}

.image-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.timestamp {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
}

.enlarge-button, .add-button, .remove-button {
    position: absolute;
    top: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
}

.enlarge-button {
    left: 5px;
}

.add-button {
    right: 5px;
}

.remove-button {
    right: 5px;
    background-color: red;
}

#cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 75px;
}

#cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    max-width: 1000px;
    margin-bottom: 20px;
}

.cart-item {
    position: relative;
    margin: 10px;
}

#cart img {
    width: 100%;
    height: auto;
    max-height: 400px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
}

.cart-item-count {
    position: absolute;
    top: -15px;
    right: -17px;
    background-color: orange;
    color: #fff;
    font-size: 13px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

form {
    width: 100%;
    max-width: 400px;
    margin-left: -15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #576df9;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #f9b857;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #fd9948;
}

#orderStatus {
    margin-top: 20px;
    color: #fd9948;
}

#cart-container > div {
    max-width: 600px;
    margin: 0 auto;
}

.order-status {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
}

#orderImages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

#orderImages .image-container {
    position: relative;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

#orderImages .image-container img {
    width: 100%;
    height: auto;
    max-height: 400px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
}

#orderImages .image-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#orderImages .timestamp {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

.nav-link {

    color: orange;
    font-weight: bold;
    padding:10px 10px 5px 5px;
    text-decoration: none;

    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ddd;
}

.cart-link {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.cart-link:hover {
    color: #ddd;
}

.cart-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.cart-item-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: orange;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.about-main {
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-section {
    max-width: 1200px;
    width: 100%;
}

.about-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.about-logo {
    width: 80px;
}

.about-header h1 {
    font-size: 32px;
    color: #333;
}

.about-text {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.6;
}
.about-text p {
    margin-bottom: 20px;
}
.about-link {
    margin-top:-10px;
}

.about-nav-link {
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.about-nav-link:hover {
    color: #ddd; /* Boja teksta na hover */
}


.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    justify-content: center;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}


.team-photo {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.team-info {
    text-align: center;
}

.team-info a {
    display: inline-block;
    margin-top: 10px;
}
.team-info a img {
    width: 30px;
    height: 30px;
    filter: brightness(0) saturate(100%) invert(73%) sepia(18%) saturate(1963%) hue-rotate(326deg) brightness(107%) contrast(102%);

    transition: transform 0.3s ease;
}

.team-info a img:hover {
    transform: scale(1.2);
}
.team-info h2 {
    font-size: 24px;
    margin-bottom: 8px;
    color: #333;
}

.team-info h3 {
    font-size: 18px;
    color: #777;
    margin-bottom: 12px;
}

.team-info p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.footer-section {
    flex: 1 1 300px;
    margin:7px;
}

.footer-section h3 {
    font-size: 20px;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    text-align: center;
}

.social-icons img {
    width: 30px;
    height: 30px;
    filter: invert(100%);
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.footer-copyright {
    background-color: #222;
    padding: 5px;
    font-size: 14px;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease;
}

#preloader.fade-out {
    opacity: 0;
    pointer-events: none;
}

#preloader-logo {
    width: 100px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
#loading-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
}
